<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Sold the Title for Food</title>
    <link rel="stylesheet" href="../alizebs.css">
</head>
<body style="background-image:url('../images/soldbg.png');">
    <div class="sold">
        <h2>I Sold the Title for Food</h2>
        <p>We're so hungry—<br>That if we find a plate<br>We'll <i>eat</i> the rich.<br>Why's the table <i>still</i> empty?<br>'Cuz they <i>own</i> every plate<br>And the wire to the fridge.</p>        <p class="sign">—alizebs<br><br>MMXXVI<br></p>

    </div>
    <div class="posold">
        <button class="button" onclick="window.location.href='../index.html'">Back to Home</button>
        <button class="button" onclick="window.location.href='../ask.html'">Ask the Poet</button>
        <button class="button" onclick="window.location.href='../review.html'">Leave a Review</button>
                <button class="button" onclick="window.location.href='../interpretation.html'">Share Interpretation</button>

        <details>
            <summary>Read Reviews</summary>
            <p>"I think the poem powerfully highlights inequality and makes readers question society’s unfairness would recommend to friends"<br>—Yousuf:9/10</p>
        </details>
    </div>

</body>
</html>
